<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>TP de Joana Orue</title>
</head>

<body>
    <header>
        <img src="" alt="Foto Joana Orue" width="25px" height="25px" />
    </header>
    <main>
        <section>
            <h1>Curriculum Vitae</h1>
            <h2>Joana Orue</h2>
        </section>
        <section>
            <h3>Datos personales</h3>
            <p>Edad:34 años</p>
        </section>
        <section>
            <h3>Conocimientos</h3>
            <p>Escribir...</p>
        </section>
        <section>
            <h3>Experiencia laboral</h3>
            <p>Escribir....</p>
        </section>
        <section>
            <h3>Hobbies</h3>
            <p>escribir....</p>
            <img src="" alt="">
        </section>
    </main>
    <footer></footer>
</body>

</html>